{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c34d78",
        "activityBar.background": "#c34d78",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#80c758",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c34d78",
        "statusBar.background": "#a53860",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c34d78",
        "statusBarItem.remoteBackground": "#a53860",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a53860",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a5386099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a53860"
}